---
# file: tasks/install-nginx-vts-exporter.yml
#
# Install Prometheus nginx-vts-exporter.
#
# @see http://prometheus.io/docs/introduction/getting_started/
#
- name: Check if nginx_vts_exporter already installed...
  stat:
    path: '{{ prometheus_install_path }}/nginx-vts-exporter-{{ prometheus_nginx_vts_exporter_version }}/bin/nginx-vts-exporter'
  register: nginx_vts_exporter_stat

- block:

    - name: set internal variables for convenience
      set_fact:
        prometheus_nginx_vts_exporter_subdir: "{{ prometheus_install_path }}/nginx-vts-exporter-{{ prometheus_nginx_vts_exporter_version }}"

    - name: set download url
      set_fact:
        prometheus_nginx_vts_exporter_tarball_url: "https://github.com/hnlq715/nginx-vts-exporter/archive/v{{ prometheus_nginx_vts_exporter_version }}.tar.gz"

    - name: set daemon dir
      set_fact:
        prometheus_nginx_vts_exporter_daemon_dir: "{{ prometheus_nginx_vts_exporter_subdir }}"

    - name: download and untar nginx_vts_exporter tarball
      unarchive:
        src: "{{ prometheus_nginx_vts_exporter_tarball_url }}"
        dest: "{{ prometheus_install_path }}"
        copy: no
      when: nginx_vts_exporter_stat.stat.exists == False

  when: prometheus_nginx_vts_exporter_version != "git"


- name: set permissions owner and group
  file:
    path: '{{ prometheus_nginx_vts_exporter_daemon_dir }}/bin/nginx-vts-exporter'
    owner: '{{ prometheus_user }}'
    group: '{{ prometheus_group }}'
    mode: 0750

- name: mkdir for data
  file:
    path: "{{ prometheus_db_path }}"
    state: directory
    owner: "{{ prometheus_user }}"
    group: "{{ prometheus_group }}"
    mode: "u=rwx,g=rx,o="

- name: set nginx_vts_exporter variables
  copy: src="../files/etc-default-nginx_vts_exporter"  dest=/etc/default/nginx_vts_exporter
  register: nginx_vts_exporter_config

- debug: var=nginx_vts_exporter_config
  notify: reload nginx_vts_exporter
  when: nginx_vts_exporter_config.changed


- name: copy INIT script to server
  template: src="../templates/nginx_vts_exporter.sysvinit.{{ ansible_os_family|lower }}.sh.j2"  dest="/etc/init.d/nginx_vts_exporter"  mode="a+x"
  when: not prometheus_nginx_vts_exporter_use_systemd|bool

- name: copy systemd config to server
  template: src="../templates/nginx_vts_exporter.service.j2"  dest="/lib/systemd/system/nginx_vts_exporter.service"
  when: prometheus_nginx_vts_exporter_use_systemd|bool

- name: set INIT status and start
  service: name=nginx_vts_exporter enabled=yes state=started

- name: enable service in systemd
  systemd:
    name: nginx_vts_exporter
    state: started
    enabled: yes
    masked: no
  when: prometheus_nginx_vts_exporter_use_systemd|bool
