---
# file: tasks/install-redis-exporter.yml
#
# Install Prometheus redis-exporter.
#
# @see http://prometheus.io/docs/introduction/getting_started/
#

- name: Check if redis_exporter already installed...
  stat:
    path: '{{ prometheus_install_path }}/redis_exporter-{{ prometheus_redis_exporter_version }}.{{ prometheus_platform_suffix }}/redis_exporter'
  register: redis_exporter_stat

- block:

    - name: set internal variables for convenience
      set_fact:
        prometheus_redis_exporter_subdir: "{{ prometheus_install_path }}/redis_exporter-{{ prometheus_redis_exporter_version }}.{{ prometheus_platform_suffix }}"

    - name: set download url for versions >= 0.4
      set_fact:
        prometheus_redis_exporter_tarball_url: "https://github.com/oliver006/redis_exporter/releases/download/v{{ prometheus_redis_exporter_version }}/redis_exporter-v{{ prometheus_redis_exporter_version }}.{{ prometheus_platform_suffix }}.tar.gz"
      when: prometheus_redis_exporter_version | version_compare('0.4.0', '>=')

    - name: set download url for versions < 0.4 (OBSOLETE!)
      set_fact:
        prometheus_redis_exporter_tarball_url: "https://github.com/oliver006/redis_exporter/releases/download/{{ prometheus_redis_exporter_version }}/redis_exporter-{{ prometheus_redis_exporter_version }}.{{ prometheus_platform_suffix }}.tar.gz"
      when: prometheus_redis_exporter_version | version_compare('0.4.0', '<')

    - name: set daemon dir
      set_fact:
#        prometheus_redis_exporter_daemon_dir: "{{ prometheus_install_path }}"
        prometheus_redis_exporter_daemon_dir: "{{ prometheus_redis_exporter_subdir }}"

    - name: Ensure daemon dir exists
      file: 
        path: "{{ prometheus_redis_exporter_subdir }}"
        state: directory

    - name: download and untar redis_exporter tarball
      unarchive:
        src: "{{ prometheus_redis_exporter_tarball_url }}"
        dest: "{{ prometheus_redis_exporter_subdir }}"
        copy: no
      when: redis_exporter_stat.stat.exists == False


- name: set permissions, owner and group
  file: path={{ prometheus_redis_exporter_daemon_dir }}/redis_exporter owner={{ prometheus_user }} group={{ prometheus_group }} mode="go-w"

- name: mkdir for data
  file:
    path: "{{ prometheus_db_path }}"
    state: directory
    owner: "{{ prometheus_user }}"
    group: "{{ prometheus_group }}"
    mode: "u=rwx,g=rx,o="

- name: set redis_exporter variables
  copy: src="../files/etc-default-redis_exporter"  dest=/etc/default/redis_exporter
  register: redis_exporter_config

- debug: var=redis_exporter_config
  notify: reload redis_exporter
  when: redis_exporter_config.changed


- name: copy INIT script to server
  template: src="../templates/redis_exporter.sysvinit.{{ ansible_os_family|lower }}.sh.j2"  dest="/etc/init.d/redis_exporter"  mode="a+x"
  when: not prometheus_redis_exporter_use_systemd|bool

- name: copy systemd config to server
  template: src="../templates/redis_exporter.service.j2"  dest="/lib/systemd/system/redis_exporter.service"
  when: prometheus_redis_exporter_use_systemd|bool


- name: set INIT status and start
  service: name=redis_exporter enabled=yes state=restarted
